apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: prinzba.ch
  namespace: castillo
spec:
  endpoints:
    - dnsName: prinzba.ch
      recordTTL: 180
      recordType: A
      targets:
        - 92.116.214.105