apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ha-dns
  namespace: ha
spec:
  endpoints:
    - dnsName: "ha.prinzba.ch"
      recordTTL: 180
      recordType: CNAME
      targets:
        - "prinzba.ch"