apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: auth.prinzba.ch
  namespace: keycloak
spec:
  endpoints:
    - dnsName: auth.prinzba.ch
      recordTTL: 120
      recordType: A
      targets:
        - 192.168.1.200