apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.0-rc2/manifests/install.yaml
  - base/default-appprojects.yaml
  - base/bootstrap-application.yaml

## changes to config maps
patchesStrategicMerge:
  - overlays/argocd-cm.yaml
  - overlays/argocd-server-service.yaml

namespace: argocd