apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - base/argocd-namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.0-rc2/manifests/install.yaml
  - base/default-app-project.yaml
  - base/bootstrap-application-set.yaml
  - base/argocd-dns-endpoint.yaml
  - base/github-argocd-oauth-client-id-external-secret.yaml
  - base/github-argocd-oauth-client-secret-external-secret.yaml
  - base/argocd-ingress.yaml

## changes to config maps
patchesStrategicMerge:
  - overlays/argocd-cm.yaml
  - overlays/argocd-server-service.yaml

