apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
  namespace: tyk
  annotations:
    kubernetes.io/ingress.class: public
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  rules:
    - host: tyk.prinzba.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-svc-tyk-tyk-headless
                port:
                  name: https
