apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: tyk.prinzba.ch
  namespace: tyk
spec:
  endpoints:
    - dnsName: tyk.prinzba.ch
      recordTTL: 120
      recordType: A
      targets:
        - 192.168.1.200